  
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables 
BASIC=plan_12345
PREMIUM=plan_98765

# Environment variables 
STATIC_DIR=../../client
